{
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "version": "2.0",
  "name": "Prueba IPLACEX Empleos",
  "url": "https://www.iplacex.cl",
  "tests": [{
    "id": "test-001",
    "name": "Buscar Ingeniero en Informatica",
    "commands": [{
      "id": "cmd-001",
      "comment": "Abrir página principal IPLACEX",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-002",
      "comment": "Configurar tamaño de ventana",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-003",
      "comment": "Hacer clic en menú ALUMNOS",
      "command": "click",
      "target": "xpath=//a[contains(text(),'ALUMNOS') or contains(text(),'Alumnos')]",
      "targets": [
        ["linkText=ALUMNOS", "linkText"],
        ["xpath=//a[contains(text(),'ALUMNOS')]", "xpath"]
      ],
      "value": ""
    }, {
      "id": "cmd-004",
      "comment": "Esperar carga del menú",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-005",
      "comment": "Hacer clic en opción Empleos",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Empleos') or contains(text(),'EMPLEOS')]",
      "targets": [
        ["linkText=Empleos", "linkText"],
        ["xpath=//a[contains(text(),'Empleos')]", "xpath"]
      ],
      "value": ""
    }, {
      "id": "cmd-006",
      "comment": "Esperar carga de página de empleos",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-007",
      "comment": "Hacer clic en selector de región",
      "command": "click",
      "target": "xpath=//select[contains(@name,'region') or contains(@id,'region')]",
      "targets": [
        ["css=select", "css"],
        ["xpath=//select", "xpath"]
      ],
      "value": ""
    }, {
      "id": "cmd-008",
      "comment": "Seleccionar región",
      "command": "select",
      "target": "xpath=//select[contains(@name,'region') or contains(@id,'region')]",
      "targets": [],
      "value": "index=1"
    }, {
      "id": "cmd-009",
      "comment": "Buscar campo de texto para búsqueda",
      "command": "click",
      "target": "xpath=//input[@type='text' or @type='search']",
      "targets": [
        ["css=input[type='text']", "css"],
        ["xpath=//input[@type='text']", "xpath"]
      ],
      "value": ""
    }, {
      "id": "cmd-010",
      "comment": "Introducir texto de búsqueda",
      "command": "type",
      "target": "xpath=//input[@type='text' or @type='search']",
      "targets": [],
      "value": "Ingeniero en Informática"
    }, {
      "id": "cmd-011",
      "comment": "Presionar Enter o hacer clic en buscar",
      "command": "sendKeys",
      "target": "xpath=//input[@type='text' or @type='search']",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cmd-012",
      "comment": "Esperar resultados",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-013",
      "comment": "Verificar que la página cargó",
      "command": "assertTitle",
      "target": "*",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite-001",
    "name": "Suite Empleos IPLACEX",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["test-001"]
  }],
  "urls": ["https://www.iplacex.cl/"],
  "plugins": []
}
