{
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "version": "2.0",
  "name": "Prueba IPLACEX Empleos",
  "url": "https://www.iplacex.cl",
  "tests": [{
    "id": "test-001",
    "name": "Buscar Ingeniero en Informatica",
    "commands": [{
      "id": "cmd-001",
      "comment": "",
      "command": "open",
      "target": "https://www.iplacex.cl/",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-002",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "cmd-003",
      "comment": "",
      "command": "click",
      "target": "linkText=ALUMNOS",
      "targets": [
        ["linkText=ALUMNOS", "linkText"],
        ["css=.menu-item:nth-child(3) > a", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cmd-004",
      "comment": "",
      "command": "click",
      "target": "linkText=Empleos",
      "targets": [
        ["linkText=Empleos", "linkText"],
        ["css=.submenu-item > a", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cmd-005",
      "comment": "",
      "command": "click",
      "target": "id=region",
      "targets": [
        ["id=region", "id"],
        ["name=region", "name"]
      ],
      "value": ""
    }, {
      "id": "cmd-006",
      "comment": "",
      "command": "select",
      "target": "id=region",
      "targets": [],
      "value": "label=Región Metropolitana"
    }, {
      "id": "cmd-007",
      "comment": "",
      "command": "click",
      "target": "id=busqueda",
      "targets": [
        ["id=busqueda", "id"],
        ["name=busqueda", "name"]
      ],
      "value": ""
    }, {
      "id": "cmd-008",
      "comment": "",
      "command": "type",
      "target": "id=busqueda",
      "targets": [],
      "value": "Ingeniero en Informática"
    }, {
      "id": "cmd-009",
      "comment": "",
      "command": "click",
      "target": "css=.btn-buscar",
      "targets": [
        ["css=.btn-buscar", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite-001",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["test-001"]
  }],
  "urls": ["https://www.iplacex.cl/"],
  "plugins": []
}
